# Aspid.Generators.Helper

./: Aspid.Generators.Helper.sln  README.md
Aspid.Generators.Helper/: Aspid.Generators.Helper.csproj  FoundForGenerator.cs  README.md
Aspid.Generators.Helper.Unity/: Aspid.Generators.Helper.Unity.csproj  README.md
Aspid.Generators.Helper.Unity/Descriptions/: UnityClasses.cs  UnityDefines.cs  UnityNamespaces.cs
Aspid.Generators.Helper/CodeWriters/: CodeWriter.cs
Aspid.Generators.Helper/CodeWriters/Extensions/: CodeWriterExtensions.AppendIf.cs  CodeWriterExtensions.AppendLineIf.cs  CodeWriterExtensions.AppendMultiline.cs  CodeWriterExtensions.AppendMultilineIf.cs  CodeWriterExtensions.Block.cs  CodeWriterExtensions.Class.cs  CodeWriterExtensions.Indent.cs
Aspid.Generators.Helper/Descriptions/: Classes.System.cs  Classes.Unity3D.cs  Classes.cs  Defines.Unity3D.cs  Namespaces.System.cs  Namespaces.Unity3D.cs
Aspid.Generators.Helper/Symbols/: SymbolExtensions.Attribute.cs  SymbolExtensions.cs
Aspid.Generators.Helper/Symbols/Methods/: MethodSymbolExtensions.cs
Aspid.Generators.Helper/Symbols/TypeSymbols/: TypeSymbolExtensions.Attribute.cs  TypeSymbolExtensions.BaseType.cs  TypeSymbolExtensions.Interface.cs
Aspid.Generators.Helper/Syntaxes/: CSharpSyntaxNodeExtensions.cs  MemberDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs
Aspid.Generators.Helper/Text/: AttributeText.cs  DeclarationText.cs  NamespaceText.cs  TypeText.cs
Aspid.Generators.Helper/Text/Extensions/: TypeExtensions.cs
