<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <UnityVersion>6000.2.5f1</UnityVersion>

        <PackageId>Aspid.Generators.Helper.Unity</PackageId>
        <Title>Aspid.Generators.Helper.Unity</Title>
        <Authors>Vladislav Panin</Authors>
        <Company>Aspid Entertainment</Company>
        <PackageTags>source-generator;roslyn;csharp;code-generation;helpers  </PackageTags>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        
        <PackageProjectUrl>https://github.com/VPDPersonal/Aspid.Generators.Helper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VPDPersonal/Aspid.Generators.Helper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageIcon>Aspid.MVVM Icon.jpg</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <ProjectReference Include="..\Aspid.Generators.Helper\Aspid.Generators.Helper.csproj" />
        <None Update="Aspid.MVVM Icon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
